In [3]:
import pandas as pd

df = pd.read_excel('orders.csv.xlsx')
df

         order_id product_name         category      city  sales  profit
0  CA-2020-152156           P1        Furniture  Banglore  10000     500
1  CA-2020-138688           P2        Furniture  Banglore  20000     400
2  US-2019-108966           P3       Technology   Chennai  25000     200
3  CA-2021-114412           P4  Office Supplies   Chennai  30000     250
4  CA-2020-161389           P5       Technology    Mysore  35000     800
5  US-2019-118983           P6  Office Supplies    Mysore  40000     700

In [5]:
df[df['city'] == 'Banglore']

         order_id product_name   category      city  sales  profit
0  CA-2020-152156           P1  Furniture  Banglore  10000     500
1  CA-2020-138688           P2  Furniture  Banglore  20000     400

In [10]:
df.loc[df['city'] == 'Banglore','state'] = 'Karnataka'
df.loc[df['city'] == 'Chennai','state'] = 'TN'
df.loc[df['city'] == 'Mysore','state'] = 'Karnataka'

In [13]:
df.loc[df['city'].isin(['Banglore','Mysore']),'state'] = 'Karnataka' 
df.loc[df['city'].isin(['Chennai']),'state'] = 'Tamilnadu'

In [14]:
df

,order_id,product_name,category,city,sales,profit,state
0,CA-2020-152156,P1,Furniture,Banglore,10000,500,Karnataka
1,CA-2020-138688,P2,Furniture,Banglore,20000,400,Karnataka
2,US-2019-108966,P3,Technology,Chennai,25000,200,Tamilnadu
3,CA-2021-114412,P4,Office Supplies,Chennai,30000,250,Tamilnadu
4,CA-2020-161389,P5,Technology,Mysore,35000,800,Karnataka
5,US-2019-118983,P6,Office Supplies,Mysore,40000,700,Karnataka

In [16]:
df.loc[(df['profit']<=250),'profit_cat'] = 'Low Profit'
df.loc[(df['profit']>250) & (df['profit']>=500),'profit_cat'] = 'Medium Profit'
df.loc[df['profit']>=500,'profit_cat'] = 'High Profit'

In [17]:
df

,order_id,product_name,category,city,sales,profit,state,profit_cat
0,CA-2020-152156,P1,Furniture,Banglore,10000,500,Karnataka,High Profit
1,CA-2020-138688,P2,Furniture,Banglore,20000,400,Karnataka,NaN
2,US-2019-108966,P3,Technology,Chennai,25000,200,Tamilnadu,Low Profit
3,CA-2021-114412,P4,Office Supplies,Chennai,30000,250,Tamilnadu,Low Profit
4,CA-2020-161389,P5,Technology,Mysore,35000,800,Karnataka,High Profit
5,US-2019-118983,P6,Office Supplies,Mysore,40000,700,Karnataka,High Profit